ebay {
  username = "your_ebay_username"
  password = "your_ebay_password"
  site = "ebay_site_name" 
}

ebay.sniper.scheduler {
  mean-margin = 10000
  stdev-margin = 5000
  max-margin = 30000
}

sniper {
  port = 8080
  snipes-file = "path/to/snipes.json"
}

# Replace "your_ebay_username", "your_ebay_password", "ebay_site_name", and "path/to/snipes.json"
# with your actual eBay credentials, site name, and the path to your snipes data file.